<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f9e4d8c4a974132a627f1880bfea59b" Name="Diagram1">
        <EntityTypeShape EntityType="BeLifeModel.Cliente" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.Comuna" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.Contrato" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.EstadoCivil" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.MarcaModeloVehiculo" Width="1.5" PointX="5.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.MarcaVehiculo" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.ModeloVehiculo" Width="1.5" PointX="3" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.Plan" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.Region" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.RegionComuna" Width="1.5" PointX="5.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.Sexo" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.TipoContrato" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.Vehiculo" Width="1.5" PointX="7.5" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BeLifeModel.Vivienda" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BeLifeModel.Cliente_EstadoCivil_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BeLifeModel.Cliente_Sexo_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BeLifeModel.Contrato_Cliente_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BeLifeModel.Comuna_RegionComuna_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BeLifeModel.Contrato_Plan_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BeLifeModel.Marca_MarcaModelo_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BeLifeModel.Modelo_MarcaModelo_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BeLifeModel.Vehiculo_MarcaModelo_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BeLifeModel.Plan_TipoContrato_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BeLifeModel.Region_RegionComuna_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BeLifeModel.Vivienda_RegionComuna_FK1" ManuallyRouted="false" />
        <AssociationConnector Association="BeLifeModel.Contrato_Vivienda" ManuallyRouted="false" />
        <AssociationConnector Association="BeLifeModel.ContratoVehiculo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>